{
	"id": "thai-ui",
	"name": "Thai UI",
	"short_name": "Thai UI",
	"description": "Study Thai language with interactive web-apps",
	"start_url": "/",
	"background_color": "#444",
	"theme_color": "#444",
	"display": "standalone",
	"orientation": "any",
	"display_override": ["window-controls-overlay", "minimal-ui", "standalone"],
	"handle_links": "preferred",
	"prefer_related_applications": false,
	"categories": ["thai", "language", "tools"],

	"launch_handler": {
		"client_mode": ["focus-existing", "auto"]
	}
}
